REACT_APP_API_URL=http://localhost:3000
REACT_APP_FIREBASE_API_KEY=yourfirebaseapikey
REACT_APP_FIREBASE_AUTH_DOMAIN=yourfirebaseauthdomain
REACT_APP_FIREBASE_PROJECT_ID=yourfirebaseprojectid
REACT_APP_FIREBASE_STORAGE_BUCKET=yourfirebasestoragebucket
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=yourfirebasemessagingsenderid
REACT_APP_FIREBASE_APP_ID=yourfirebaseappid
REACT_APP_FIREBASE_MEASUREMENT_ID=yourfirebasemeasurementid

# Suppress source map warnings
GENERATE_SOURCEMAP=false
