REACT_APP_API_URL=https://fasal-setu-ai-server.ondigitalocean.app/api
REACT_APP_FIREBASE_API_KEY=AIzaSyAplUkV8VFROYai3lQaAstg3Thjpb_RJLM
REACT_APP_FIREBASE_AUTH_DOMAIN=fasalsetu-38410.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fasalsetu-38410
REACT_APP_FIREBASE_STORAGE_BUCKET=fasalsetu-38410.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=744208041314
REACT_APP_FIREBASE_APP_ID=1:744208041314:web:83f61ebd42230f75c7583b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KVYKXDTYTF
